name=Esf Fitav
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.1+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-beanutils.jar,\
    commons-collections.jar
required-deployment-contexts=\
    calendar-portlet
