name=Esf User Admin
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
required-deployment-contexts=esf-service-portlet
long-description=
liferay-versions=6.2.0+
