IX_1BADB7A0=ESF_ESFGun.EsfGunKindId
IX_ACC09C1=ESF_ESFGun.EsfOrganizationId
IX_70E1ED59=ESF_ESFGun.EsfUserId
IX_5281B10B=ESF_ESFGun.UUID_G
IX_7D99227F=ESF_ESFGun.Uuid
IX_7F58AC49=ESF_ESFGun.Uuid_C

IX_AEDB307A=ESF_ESFGunKind.EsfGunTypeId
IX_F0AFDC3F=ESF_ESFGunKind.UUID_G
IX_1817CCCB=ESF_ESFGunKind.Uuid
IX_4AA8DA7D=ESF_ESFGunKind.Uuid_C

IX_11E0D265=ESF_ESFGunType.UUID_G
IX_13E033E5=ESF_ESFGunType.Uuid
IX_E374DF23=ESF_ESFGunType.Uuid_C