IX_DA36F5D9=ESFUser.Code
IX_9CEA354B=ESFUser.Uuid

IX_50AD7B12=ESFUserESFUserRole.ESFUserId
IX_5A0BFA28=ESFUserESFUserRole.ESFUserRoleId

IX_2DA0DE14=ESFUserRole.BDO
IX_5A6DB1AB=ESFUserRole.GroupId
IX_2E2E08EF=ESFUserRole.LEA
IX_63EE1A5E=ESFUserRole.Name
IX_898D4555=ESFUserRole.UUID_G
IX_AE09B2F5=ESFUserRole.Uuid
IX_21D05613=ESFUserRole.Uuid_C