IX_D5AF44FE=ESFArticle.ArticleCode
IX_D8EB03EB=ESFArticle.ArticleType
IX_94C7AD83=ESFArticle.Name

IX_1D95E4B9=ESFArticleDelivered.EsfArticleId
IX_CCC21CF=ESFArticleDelivered.EsfShooterId

IX_E600BF4E=ESFArticleType.ArticleTypeDescription
IX_AB04E745=ESFArticleType.ArticleTypeId

IX_BEEA1BE9=ESFOrder.EsfArticle
IX_E010ABA6=ESFOrder.OrderCode
IX_4E23ADDB=ESFOrder.Stockist

IX_5EDB2A45=ESFStockist.StockistId
IX_74A3D631=ESFStockist.StockistName