IX_AFED5EB3=ESF_ESFTool.Code
IX_FC4810DD=ESF_ESFTool.Descritpion
IX_54F690DB=ESF_ESFTool.GroupId
IX_2835092E=ESF_ESFTool.Name
IX_9E7DB4DE=ESF_ESFTool.T_G
IX_44F0DE46=ESF_ESFTool.Type
IX_C653F025=ESF_ESFTool.UUID_G
IX_72A09E25=ESF_ESFTool.Uuid
IX_47978CE3=ESF_ESFTool.Uuid_C

IX_B638F745=ESF_ESFToolRel.AssignmentDate
IX_8F3A1B25=ESF_ESFToolRel.ESFToolId
IX_474C3BA6=ESF_ESFToolRel.N_P
IX_876D89EC=ESF_ESFToolRel.UUID_G
IX_C768987E=ESF_ESFToolRel.Uuid
IX_28B1D0EA=ESF_ESFToolRel.Uuid_C