IX_DE892BC4=ESFCard.UUID_G
IX_80CF03A6=ESFCard.Uuid
IX_276C5CC2=ESFCard.Uuid_C

IX_20FCB886=ESFDocument.Issuer
IX_81CA610D=ESFDocument.LocationReference
IX_A1010E98=ESFDocument.Name
IX_55E22E6D=ESFDocument.Number
IX_5D6ADE78=ESFDocument.O_O
IX_CF0218C2=ESFDocument.Type
IX_CE4FB90F=ESFDocument.UUID_G
IX_135545FB=ESFDocument.Uuid
IX_3FC4C34D=ESFDocument.Uuid_C

IX_EF6F8327=ESFOrganization.UUID_G
IX_1D1D40E3=ESFOrganization.Uuid
IX_981A6765=ESFOrganization.Uuid_C

IX_AC19088B=ESFOrganizationType.ESFOrganizationId
IX_33A9AA12=ESFOrganizationType.ESFTypeId

IX_2CA3581B=ESFType.ClassName
IX_913CE856=ESFType.ClassNameId
IX_17F6BF4A=ESFType.Code
IX_F1C1B9B7=ESFType.Name
IX_69330ADE=ESFType.Status
IX_ED22D0EB=ESFType.TypeParentId

IX_DA36F5D9=ESFUser.Code
IX_41C4EBCF=ESFUser.PortalUserId
IX_B2CB03BF=ESFUser.UUID_G
IX_9CEA354B=ESFUser.Uuid
IX_F29821FD=ESFUser.Uuid_C