IX_F7E4D301=ESF_ESFAddress.GroupId
IX_BC50B716=ESF_ESFAddress.L_L
IX_14A4173F=ESF_ESFAddress.UUID_G
IX_746531CB=ESF_ESFAddress.Uuid

IX_598F7196=ESF_ESFField.G_O
IX_F1FA4E7B=ESF_ESFField.GroupId
IX_95E32F8E=ESF_ESFField.Name
IX_951BFD82=ESF_ESFField.OwnerOrganizationId
IX_3ACD9E85=ESF_ESFField.UUID_G
IX_BAB743C5=ESF_ESFField.Uuid
IX_845F2343=ESF_ESFField.Uuid_C

IX_2E8F35DB=ESF_ESFFieldESFSportType.UUID_G
IX_EBF3AF=ESF_ESFFieldESFSportType.Uuid
IX_8E183D19=ESF_ESFFieldESFSportType.Uuid_C
IX_9A71E536=ESF_ESFFieldESFSportType.esfFieldId
IX_28C2B8A=ESF_ESFFieldESFSportType.esfSportTypeId

IX_6762BA78=ESF_ESFOrganization.Code
IX_957A5A09=ESF_ESFOrganization.FiscalCode
IX_6762BA78=ESF_ESFOrganization.G_C
IX_957A5A09=ESF_ESFOrganization.G_F
IX_BA00E4CF=ESF_ESFOrganization.G_V
IX_4840F60=ESF_ESFOrganization.GroupId
IX_BA390200=ESF_ESFOrganization.UUID_G
IX_2A15F9EA=ESF_ESFOrganization.Uuid
IX_BA00E4CF=ESF_ESFOrganization.VAT

IX_4589C1A7=ESF_ESFSportType.GroupId
IX_8A06BE2=ESF_ESFSportType.Name
IX_9A3A81D9=ESF_ESFSportType.UUID_G
IX_9FA191F1=ESF_ESFSportType.Uuid
IX_BC208197=ESF_ESFSportType.Uuid_C