IX_D5AF44FE=ESFArticle.Code
IX_65F8D2E8=ESFArticle.Description
IX_7D788234=ESFArticle.Disabled
IX_94C7AD83=ESFArticle.Name

IX_E600BF4E=ESFArticleType.Description

IX_C1AD50A2=ESFArticle_ESFOrder.ESFOrderId

IX_32259195=ESFArticle_ESFUser.ESFArticleId

IX_5B49BE37=ESFBill.EA_EO

IX_E010ABA6=ESFOrder.Code
IX_D64C9B90=ESFOrder.Description
IX_4E23ADDB=ESFOrder.ESFStockistId
IX_4ACAD1DB=ESFOrder.Name

IX_AC2A7A=ESFStockist.Description
IX_5792B31A=ESFStockist.Email
IX_74A3D631=ESFStockist.Name