IX_6D2E96A8=ESFAddress.GroupId
IX_F187383D=ESFAddress.L_L
IX_144D39B8=ESFAddress.UUID_G
IX_70C9B332=ESFAddress.Uuid

IX_37C1C6E5=ESFAnnualConiReport.AssYear

IX_27FDCB09=ESFAnnualFreeCard.code

IX_5ED26A4F=ESFCane.Code
IX_FCF8E21E=ESFCane.EsfGunKindId
IX_C2EDBE03=ESFCane.EsfOrganizationId
IX_B0D5039B=ESFCane.EsfUserId
IX_2185A9C1=ESFCane.Uuid

IX_BE1BC434=ESFCard.Code
IX_F1C920B5=ESFCard.CodeAlfa
IX_3664E300=ESFCard.EsfUser
IX_28C55C56=ESFCard.OldCode
IX_652E6868=ESFCard.OrganizationId
IX_DE892BC4=ESFCard.UUID_G
IX_3664E300=ESFCard.UserId
IX_80CF03A6=ESFCard.Uuid
IX_276C5CC2=ESFCard.Uuid_C

IX_25A7A8C4=ESFCatridge.EsfGunTypeId
IX_8A980D9B=ESFCatridge.EsfUserId
IX_9A5DB3C1=ESFCatridge.Uuid

IX_799F0FA4=ESFCity.C_R_P
IX_872902E8=ESFCity.Name

IX_A3F45DD4=ESFCodeOrg.N_C

IX_38B1C198=ESFConfiguration.ESFKey
IX_A389EE66=ESFConfiguration.GroupId

IX_580728C0=ESFDeparture.code
IX_1C46A5DE=ESFDeparture.esfMatch
IX_45D9F570=ESFDeparture.esfMatchEsfUser
IX_A9ED1C50=ESFDeparture.esfMatchId_C_L_L_C_D

IX_3591F322=ESFDescription.Description
IX_BC099BBA=ESFDescription.IsNational

IX_50A20689=ESFDocument.Code
IX_E3752272=ESFDocument.T_U
IX_6613DE06=ESFDocument.U_ED
IX_BCA7F2D5=ESFDocument.esfUserId

IX_F05EF46C=ESFEntityState.AllESFEntityStateClassName_ClassPK
IX_AB9E7157=ESFEntityState.ESFEntityStateCN
IX_F05EF46C=ESFEntityState.ESFEntityStateCName_CPk
IX_F05EF46C=ESFEntityState.ESFEntityStateC_PK
IX_8ECDDCD4=ESFEntityState.ESFEntityStateC_PK_S
IX_CCFA513F=ESFEntityState.ESFEntityStateC_S

IX_D70439E1=ESFFederalRole.Code
IX_C65F1040=ESFFederalRole.Name
IX_F0F5C8B7=ESFFederalRole.UUID_G
IX_99B77953=ESFFederalRole.Uuid
IX_512588F5=ESFFederalRole.Uuid_C

IX_9FD3AA5F=ESFFederalRoleESFSpecific.FederalRole
IX_E4A2A4C0=ESFFederalRoleESFSpecific.Specific
IX_ED05807F=ESFFederalRoleESFSpecific.Uuid

IX_EE5ECFE2=ESFField.GroupId
IX_CA197F87=ESFField.Name
IX_187E9C69=ESFField.OwnerOrganizationId
IX_891F0B3E=ESFField.UUID_G
IX_D4AF2EC=ESFField.Uuid
IX_840845BC=ESFField.Uuid_C

IX_37EEC6BA=ESFFieldESFElectronic.BrandId
IX_8198E8E3=ESFFieldESFElectronic.ElectronicId
IX_B2452AAD=ESFFieldESFElectronic.FieldId
IX_296C8DD0=ESFFieldESFElectronic.FieldIdBrandIdElectronicId

IX_C0B88EF=ESFFieldESFSportType.esfFieldId
IX_2CB4AC3=ESFFieldESFSportType.esfSportTypeId

IX_F4D9364A=ESFFlight.esfMatch
IX_E9FF2984=ESFFlight.esfMatchEsfUser
IX_1B25AED2=ESFFlight.esfMatchId_F_L_L_C_D
IX_7715A65F=ESFFlight.flightCode

IX_6A49A37C=ESFForniture.Code
IX_3225DAE6=ESFForniture.Description
IX_E954C764=ESFForniture.GroupId
IX_C88269C1=ESFForniture.InsertDate
IX_70488745=ESFForniture.Name
IX_9D7FAB5E=ESFForniture.NumberFornitures
IX_2890D435=ESFForniture.T_G
IX_FF4D230F=ESFForniture.Type
IX_432DFD7C=ESFForniture.UUID_G
IX_2CFCE2EE=ESFForniture.Uuid
IX_F623A07A=ESFForniture.Uuid_C

IX_D92F568E=ESFFornitureRel.AssignmentDate
IX_1515923C=ESFFornitureRel.ESFToolId
IX_3DFFCE6F=ESFFornitureRel.N_P

IX_444D984C=ESFFornitureType.Description
IX_9A0F27CA=ESFFornitureType.GroupId
IX_1BF7E56=ESFFornitureType.UUID_G
IX_F18024D4=ESFFornitureType.Uuid
IX_565852D4=ESFFornitureType.Uuid_C

IX_CD192FF4=ESFGun.Code
IX_4F9C68D9=ESFGun.EsfGunKindId
IX_86A83428=ESFGun.EsfOrganizationId
IX_6D466EC0=ESFGun.EsfUserId
IX_4588F804=ESFGun.UUID_G
IX_8FCC6F66=ESFGun.Uuid
IX_CDAA1902=ESFGun.Uuid_C

IX_4668C8D=ESFGunKind.EsfGunKindId
IX_FD2C9D33=ESFGunKind.EsfGunTypeId
IX_F058FEB8=ESFGunKind.UUID_G
IX_147C4E32=ESFGunKind.Uuid
IX_49342B6=ESFGunKind.Uuid_C
IX_A94CA381=ESFGunKind.name

IX_1189F4DE=ESFGunType.UUID_G
IX_1044B54C=ESFGunType.Uuid
IX_9D5F475C=ESFGunType.Uuid_C
IX_380AE4FB=ESFGunType.isCatridgeProducer
IX_B9ADF127=ESFGunType.name

IX_274F5087=ESFHistoricalAssociation.Org_Date

IX_E0024C5F=ESFLentField.F_S

IX_C142F0F=ESFMatch.Code
IX_DD551185=ESFMatch.Date_Code
IX_36D02C39=ESFMatch.Description
IX_3013E9F1=ESFMatch.EventType
IX_6DA4124A=ESFMatch.IsChangeCategory
IX_C1A2041=ESFMatch.MatchStartDate_T_A_D_N
IX_C1A2041=ESFMatch.MatchStartDate_t_A_D_N
IX_99B28E49=ESFMatch.MatchTypeId
IX_2B3BC749=ESFMatch.UUID_G
IX_9C1A31FD=ESFMatch.UserId_IsNat
IX_CEC76E81=ESFMatch.Uuid
IX_11E62B07=ESFMatch.Uuid_C
IX_C1A2041=ESFMatch.findByMatchStartDate_t_A_D_N
IX_99B28E49=ESFMatch.findbyMatchTypeid
IX_C4756806=ESFMatch.myMatch

IX_BFFCE0AC=ESFMatchResult.EsfMatchId
IX_E6D51096=ESFMatchResult.ResultUserId
IX_9B666532=ESFMatchResult.matchId_PartecipantId

IX_8A716F75=ESFMatchType.Code
IX_5DF9081F=ESFMatchType.Description
IX_D61D731D=ESFMatchType.IsNational
IX_D46AD82C=ESFMatchType.findByDescription

IX_26C7E6CE=ESFNational.E_E
IX_943E6DA9=ESFNational.EndDate
IX_2EEDF0C5=ESFNational.U_E
IX_8B9F8ACE=ESFNational.byStartDateEndDateTypeSportId

IX_1ED69CD4=ESFNationalDelegation.ESFMatch
IX_D856F934=ESFNationalDelegation.ESFMatchESFPartecipantType
IX_5D43E872=ESFNationalDelegation.ESFMatch_U
IX_29869A52=ESFNationalDelegation.ESFMatch_U_T
IX_58914474=ESFNationalDelegation.ESFTournament
IX_6D73D6=ESFNationalDelegation.ESFUser
IX_C49A721F=ESFNationalDelegation.E_C
IX_C4354A4=ESFNationalDelegation.E_C_P
IX_3AA363DF=ESFNationalDelegation.E_L
IX_E53246ED=ESFNationalDelegation.MatchId_SportTypeId_QualificationId
IX_88DD8747=ESFNationalDelegation.MatchId_UserId_SportTypeId_QualificationId
IX_29869A52=ESFNationalDelegation.PartcipanType_MAtchId_SportId
IX_99E6B19=ESFNationalDelegation.PartcipanType_MatchId_SportTypeId
IX_185C2B6=ESFNationalDelegation.PartecipantType_EsfUserId
IX_99E6B19=ESFNationalDelegation.PartecipantType_MatchId_SportTypeId
IX_3AA363DF=ESFNationalDelegation.U_L

IX_BA1CFF1A=ESFNationalMatchResult.ESFMatchId
IX_A25F763F=ESFNationalMatchResult.ESFMatchId_ESFSportTypeId
IX_5664BEB4=ESFNationalMatchResult.ESFMatchId_ESFUserId
IX_912AEBD7=ESFNationalMatchResult.ESFMatchId_ExternalShooter
IX_E57E48FC=ESFNationalMatchResult.ESFMatchId_ExternalShooter_ESFSportTypeId
IX_58EE24FF=ESFNationalMatchResult.ESFMatchId_QualificationId_ESFSportTypeId
IX_814EB0D0=ESFNationalMatchResult.ESFUserId
IX_5664BEB4=ESFNationalMatchResult.matchId_userId

IX_9EE76E3=ESFOrganization.Category
IX_5A6A0171=ESFOrganization.Code
IX_5A6A0171=ESFOrganization.CodeLike
IX_8AF586B0=ESFOrganization.FiscalCode
IX_7D378259=ESFOrganization.G_C
IX_FEE473FA=ESFOrganization.G_F
IX_9C0A27A2=ESFOrganization.G_V
IX_52D57C19=ESFOrganization.GroupId
IX_DC6E1B3C=ESFOrganization.LegalForm
IX_C6CEDD2A=ESFOrganization.MultiSport
IX_EF6D8104=ESFOrganization.Type
IX_EF6F8327=ESFOrganization.UUID_G
IX_1D1D40E3=ESFOrganization.Uuid
IX_EDEF9608=ESFOrganization.Vat

IX_51888EAA=ESFOrganizationUnitservice.EsfOrganizationId
IX_3BCF0354=ESFOrganizationUnitservice.EsfUnitserviceId
IX_44C84ADE=ESFOrganizationUnitservice.GroupId
IX_6BA07CC2=ESFOrganizationUnitservice.UUID_G
IX_248EFCE8=ESFOrganizationUnitservice.Uuid
IX_CBF36640=ESFOrganizationUnitservice.Uuid_C

IX_347F3479=ESFPartecipant.M_T
IX_41D299D9=ESFPartecipant.Match
IX_5B83A333=ESFPartecipant.UUID_G
IX_285D11ED=ESFPartecipant.U_M_T
IX_A33212F7=ESFPartecipant.UserId
IX_84BEA357=ESFPartecipant.Uuid
IX_4FA6B471=ESFPartecipant.Uuid_C

IX_87429A21=ESFPartecipantInfo.FirstName_L_P

IX_B354063A=ESFProvince.C_R
IX_1021F1BC=ESFProvince.CountryProvinceName
IX_CD7C5E8D=ESFProvince.ProvinceId

IX_63532879=ESFRegion.Country

IX_A8297500=ESFRenewal.ESFRenewalUser
IX_38BBCB82=ESFRenewal.OrgId_IsTotal
IX_DDBCEE36=ESFRenewal.OrgId_Reason
IX_C3086613=ESFRenewal.Org_Year
IX_6B89E771=ESFRenewal.PaymentReceived
IX_B71F280F=ESFRenewal.PaymentReceivedAndOrganization
IX_219DA4D6=ESFRenewal.Reason_IsTotal
IX_1ADFDE99=ESFRenewal.RenewalFatherId

IX_42A62564=ESFResult.ESFMId_STId_SQId
IX_42A62564=ESFResult.ESFMId_STId_SQId_ResultClassTeam
IX_42A62564=ESFResult.ESFMId_STId_SQId_Single
IX_652D60ED=ESFResult.ESFMId_UId_STId
IX_2D3A9E3B=ESFResult.ESFMId_UId_STId_Single
IX_CE0B0737=ESFResult.ESFMatchId
IX_37A0B113=ESFResult.ESFShooterId

IX_4C0C14FA=ESFShooterAffiliationChrono.CardYear
IX_F4AD789=ESFShooterAffiliationChrono.Date
IX_C59E4B7A=ESFShooterAffiliationChrono.UserIdYear

IX_ECD25A4A=ESFShooterCategory.Code
IX_E32B0E6E=ESFShooterCategory.UUID_G
IX_AF8599BC=ESFShooterCategory.Uuid
IX_8B203CEC=ESFShooterCategory.Uuid_C

IX_9B30B121=ESFShooterCategoryESFMatch.ESFMatch
IX_1DF4D67B=ESFShooterCategoryESFMatch.UUID_G
IX_F0B11F0F=ESFShooterCategoryESFMatch.Uuid
IX_3A9835B9=ESFShooterCategoryESFMatch.Uuid_C

IX_CE28E057=ESFShooterCategoryESFTournament.ESFTournament
IX_A76B8C6B=ESFShooterCategoryESFTournament.UUID_G
IX_D6E8FB1F=ESFShooterCategoryESFTournament.Uuid

IX_1EF67C61=ESFShooterQualification.Code
IX_8D265637=ESFShooterQualification.UUID_G
IX_E1A9BBD3=ESFShooterQualification.Uuid
IX_A368B675=ESFShooterQualification.Uuid_C

IX_C340EC6A=ESFShooterQualificationESFMatch.ESFMatch
IX_1744544=ESFShooterQualificationESFMatch.UUID_G
IX_27B93A26=ESFShooterQualificationESFMatch.Uuid
IX_3BF71642=ESFShooterQualificationESFMatch.Uuid_C

IX_4CA25460=ESFShooterQualificationESFTournament.ESFTournament
IX_275EF342=ESFShooterQualificationESFTournament.UUID_G
IX_FEF93668=ESFShooterQualificationESFTournament.Uuid

IX_4887302C=ESFShootingDirector.byProvinceId
IX_38F9B1B0=ESFShootingDirector.byRegionId
IX_369CAFDE=ESFShootingDirector.byShootingDirectorQualificationId
IX_257E9E0C=ESFShootingDirector.bySportTypeId
IX_C73B5861=ESFShootingDirector.byUserId
IX_D02BBF2F=ESFShootingDirector.byUserId_SDQId_STId

IX_EA941852=ESFSpecific.Code
IX_F2CA9966=ESFSpecific.UUID_G
IX_AD4757C4=ESFSpecific.Uuid
IX_3108E9E4=ESFSpecific.Uuid_C

IX_52381626=ESFSportType.Code
IX_8F71378E=ESFSportType.GroupId
IX_98CC175B=ESFSportType.Name
IX_500F768D=ESFSportType.National
IX_5424EA12=ESFSportType.UUID_G
IX_14EB5598=ESFSportType.Uuid
IX_A511BF90=ESFSportType.Uuid_C
IX_32859373=ESFSportType.isOlimpic

IX_1E601C1E=ESFState.Name

IX_81AAA5C2=ESFStateAssEntity.ClassName
IX_8716A199=ESFStateAssEntity.ESFStateId

IX_9F16B53=ESFSuspensiveShootingDirector.Date
IX_FC5768B4=ESFSuspensiveShootingDirector.byUserId

IX_D0A97FB1=ESFTeam.Tournament

IX_E080EC5D=ESFTournament.UUID_G
IX_E7F482ED=ESFTournament.Uuid
IX_8A765B1B=ESFTournament.Uuid_C

IX_1891E5CD=ESFUnitservice.Description
IX_3DD05DCB=ESFUnitservice.GroupId
IX_BA36B535=ESFUnitservice.UUID_G
IX_AC68E715=ESFUnitservice.Uuid
IX_CDDD4DF3=ESFUnitservice.Uuid_C

IX_DA36F5D9=ESFUser.Code
IX_D4E2AD55=ESFUser.CodeUser
IX_D4E2AD55=ESFUser.CodeUser2
IX_1A991348=ESFUser.FiscalCode
IX_8894BA25=ESFUser.UserdId
IX_9CEA354B=ESFUser.Uuid

IX_1780DA3F=ESFUserCategory.U_C_S
IX_307DECFA=ESFUserCategory.esfCategoryId

IX_773E3305=ESFUserESFFederalRole.Active
IX_2C40958E=ESFUserESFFederalRole.FederalRole
IX_61BA070A=ESFUserESFFederalRole.User
IX_839BB33F=ESFUserESFFederalRole.UserActive
IX_3B0ADEF5=ESFUserESFFederalRole.UserAndFederalRole
IX_3B0ADEF5=ESFUserESFFederalRole.UserAndFederalRoleActive

IX_1E3E216A=ESFUserESFUserRole.ESFO_R
IX_C62ECE7A=ESFUserESFUserRole.ESFOrganizationId
IX_5A0BFA28=ESFUserESFUserRole.ESFU_ED
IX_AE91EEE6=ESFUserESFUserRole.ESFU_R
IX_3C66D4D0=ESFUserESFUserRole.ESFU_R_O
IX_50AD7B12=ESFUserESFUserRole.ESFUserId
IX_50AD7B12=ESFUserESFUserRole.ESFUserId_ED
IX_25EB83F3=ESFUserESFUserRole.ESFUserRole
IX_5A0BFA28=ESFUserESFUserRole.ESFUserRoleId

IX_2DA0DE14=ESFUserRole.BDO
IX_5A6DB1AB=ESFUserRole.GroupId
IX_2E2E08EF=ESFUserRole.LEA
IX_8059F316=ESFUserRole.Type
IX_898D4555=ESFUserRole.UUID_G
IX_AE09B2F5=ESFUserRole.Uuid
IX_21D05613=ESFUserRole.Uuid_C

IX_EC911CAF=ESFUserRoleESFFederalRole.Active
IX_A3E8EB24=ESFUserRoleESFFederalRole.FederalRole
IX_CDF92E34=ESFUserRoleESFFederalRole.User

IX_420D6849=ESFgunUser.Code
IX_FF5C6925=ESFgunUser.GunId_Type
IX_96059AB0=ESFgunUser.byGunId
IX_D710E7DC=ESFgunUser.byT
IX_F709140D=ESFgunUser.byU_C
IX_8C0C93A0=ESFgunUser.byU_T
IX_620C7495=ESFgunUser.byUserId