resource.actions.configs=resource-actions/default.xml

include-and-override=${liferay.home}/portal-ide.properties


##
## Site template ids for new ESFOrganization sites
##
fileupload.folder.name=File_Upload
fileupload.folder.description=This folder is create for Upload documents

public-region-site-template-id=106901
public-province-site-template-id=44724
public-association-site-template-id=2565381
##public-association-site-template-id=44724

##private-region-site-template-id=44723 
##private-province-site-template-id=44723
##private-association-site-template-id=44723

private-region-site-template-id=11230
private-province-site-template-id=11230
private-association-site-template-id=2565016
##private-association-site-template-id=11230


##identifies new role added 'Fitav Manager'
esf-role-user-admin-id = 583327

## All prices
esf-renewal-member-card-cost = 50
esf-renewal-annual-membership-due-cost = 70
esf-renewal-first-registration-cost = 0
esf-renewal-first-registration-cost-1 = 200
esf-renewal-first-registration-cost-2-3 = 300
esf-renewal-first-registration-cost-4-5 = 400
esf-renewal-first-registration-cost-6 = 600
