value.object.listener.com.liferay.portlet.documentlibrary.model.DLFileEntryMetadata=it.ethica.esf.hook.DLFileEntryMetadataModelListener
application.startup.events=it.ethica.esf.hook.ESFFitavStartUp
override.default.landing.page.path=true
custom.landing.page.type=organizationPrivatePage
